# NewsAPITest

app/: build.gradle
app/src/androidTest/java/app/kulture/kucherenko/init/com/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/: App.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/adapters/: NewsAdapter.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/client/: EmojiiApi.java  IEmojiiAPI.java  NewsApi.java  NewsApiInterface.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/models/retrofit/: Article.java  News.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/ui/fragments/: MoreInfoFragment.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/app/kulture/kucherenko/init/com/newsapplication/utils/: Constants.java  DateTimeUtils.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_info.xml  news_item.xml  news_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/kulture/kucherenko/init/com/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
